XFCMAPP/XFCMAPP/XFCMAPP/Poll/PollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCMAPP.Poll.PollPage" Title="Poll Page">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fafafa" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="MessageStackLayout" BindableLayout.ItemsSource="{Binding Messages}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame BackgroundColor="#152fbf" Padding="20,14" HasShadow="false" Margin="4,10,80,10" BorderColor="#152fbf" CornerRadius="20">
                                            <Label Text="{Binding Text}" TextColor="#ffffff" FontFamily="Open Sans,sans-serif" FontSize="16" MinimumHeightRequest="36"/>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="1" BackgroundColor="#d7d7d7"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                <Entry x:Name="InputTextEntry" Text="{Binding InputText}" Margin="1" TextColor="#152fbf" Keyboard="Chat" HorizontalOptions="FillAndExpand" PlaceholderColor="#e4f5ff" Placeholder="Type your message here" WidthRequest="80" HeightRequest="40"></Entry>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                <Button x:Name="SendButton" Command="{Binding OnSendCommand}" CornerRadius="10" Text="Send" TextColor="#ffffff" FontSize="16" BackgroundColor="#152fbf" WidthRequest="40" HeightRequest="40"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>